<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Network visualization (part3) - LEARNING WITH SCKINTA</title>
<meta name="description" content="A learning notebook of programming and data science">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.56.3" />
  <meta itemprop="name" content="Network visualization (part3)">
<meta itemprop="description" content="In the previous two posts (part1, part2), we discussed about IGRAPH object and how to manipulate, measure and cluster it. In this part3 of network analysis series, I will focus on the network work visualization.
Network visualization are supported by two aspects — the aestheic part of network elements (aka, vertices and edges) and layout of network. There are multiple packages available for these aspects. I will focus on the basic igraph plot (more like base R plot) and the application of ggraph (comparable to ggplot2)">


<meta itemprop="datePublished" content="2019-09-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1315">



<meta itemprop="keywords" content="network," />

  <meta property="og:title" content="Network visualization (part3)" />
<meta property="og:description" content="In the previous two posts (part1, part2), we discussed about IGRAPH object and how to manipulate, measure and cluster it. In this part3 of network analysis series, I will focus on the network work visualization.
Network visualization are supported by two aspects — the aestheic part of network elements (aka, vertices and edges) and layout of network. There are multiple packages available for these aspects. I will focus on the basic igraph plot (more like base R plot) and the application of ggraph (comparable to ggplot2)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/network_analysis_part3/" />
<meta property="article:published_time" content="2019-09-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-04T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Network visualization (part3)"/>
<meta name="twitter:description" content="In the previous two posts (part1, part2), we discussed about IGRAPH object and how to manipulate, measure and cluster it. In this part3 of network analysis series, I will focus on the network work visualization.
Network visualization are supported by two aspects — the aestheic part of network elements (aka, vertices and edges) and layout of network. There are multiple packages available for these aspects. I will focus on the basic igraph plot (more like base R plot) and the application of ggraph (comparable to ggplot2)"/>
<meta name="twitter:site" content="@sckinta"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/post/" class="link"><i class="far fa-newspaper">&nbsp;</i>Notebook</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/lele.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>LEARNING WITH SCKINTA</h1>
  </header>
  <main>
    <p>A LEARNING NOTEBOOK OF PROGRAMMING AND DATA SCIENCE.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/sckinta" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/chun-su-a031087b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/sckinta" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Chun_Su" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:sckinta@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/post/network_analysis_part3/">Network visualization (part3)</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-04 00:00:00 &#43;0000 UTC">
      September 4, 2019
    </time>
    <span class="author">Sckinta</span>
    
        <p>7 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    


<p>In the previous two posts (<a href="https://learniningwithsckinta.netlify.com/post/network_analysis">part1</a>, <a href="https://learniningwithsckinta.netlify.com/post/network_analysis_part2-2">part2</a>), we discussed about IGRAPH object and how to manipulate, measure and cluster it. In this part3 of network analysis series, I will focus on the network work visualization.</p>
<p>Network visualization are supported by two aspects — the aestheic part of network elements (aka, vertices and edges) and layout of network. There are multiple packages available for these aspects. I will focus on the basic igraph plot (more like base R plot) and the application of ggraph (comparable to ggplot2)</p>
<div id="aesthetics-of-network-elements" class="section level1">
<h1>Aesthetics of network elements</h1>
<p>The aesthetics of both vertices and edges can be manipulated at color, transparency. Specially for vertices, we can also manipulate its shape, size and fill. For edges, we can manipulate its width/thickness, linetype, arrow and so on. Here, use simple example “actors” to show you how to present aesthetics using <code>igraph</code> default plot and <code>ggraph</code></p>
<pre class="r"><code>actors &lt;- data.frame(
  name=c(&quot;Alice&quot;, &quot;Bob&quot;, &quot;Cecil&quot;, &quot;David&quot;,&quot;Esmeralda&quot;),
  age=c(48,33,45,34,21),
  gender=c(&quot;F&quot;,&quot;M&quot;,&quot;F&quot;,&quot;M&quot;,&quot;F&quot;))
relations &lt;- data.frame(
  from=c(&quot;Bob&quot;, &quot;Cecil&quot;, &quot;Cecil&quot;, &quot;David&quot;,&quot;David&quot;, &quot;Esmeralda&quot;),
  to=c(&quot;Alice&quot;, &quot;Bob&quot;, &quot;Alice&quot;, &quot;Alice&quot;, &quot;Bob&quot;, &quot;Alice&quot;),
  same.dept=c(FALSE,FALSE,TRUE,FALSE,FALSE,TRUE),
  friendship=c(4,5,5,2,1,1), 
  advice=c(4,5,5,4,2,3)
  )
g &lt;- graph_from_data_frame(relations, directed=TRUE, vertices=actors)</code></pre>
<div id="vertice-aesthetics" class="section level2">
<h2>Vertice aesthetics</h2>
<p>Specify aesthetics in vertex attribute</p>
<pre class="r"><code># make female and male color different
v = as_data_frame(g, what=&quot;vertice&quot;) %&gt;% tbl_df %&gt;% 
  mutate(color=case_when(gender==&quot;F&quot; ~ &quot;red&quot;, gender==&quot;M&quot; ~ &quot;blue&quot;))
g = g %&gt;% set_vertex_attr(&quot;color&quot;, value=v$color)
plot(g)</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/vertice_aes_igraph-1.png" width="672" /></p>
<pre class="r"><code># make age as size
v = v %&gt;% 
  mutate(size=case_when(age &lt; 30 ~ 10, age &lt; 40 &amp; age &gt;30 ~ 20, age &gt; 40 ~ 30))
g = g %&gt;% set_vertex_attr(&quot;size&quot;, value=v$size)
plot(g)</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/vertice_aes_igraph-2.png" width="672" /></p>
<p>The methods mentioned above can also be done by specify in <code>plot()</code>. One quick example below show the shape aesthetics. Check igraph valid shape names by <code>names(igraph:::.igraph.shapes)</code></p>
<pre class="r"><code># make gender as shape
v = v %&gt;% 
  mutate(shape=case_when(gender==&quot;F&quot; ~ &quot;circle&quot;, gender==&quot;M&quot; ~ &quot;rectangle&quot;))

plot(g, vertex.shape=v$shape)
legend(&#39;topleft&#39;,legend=unique(v$gender),pch=c(21, 22),pt.bg=c(&quot;red&quot;,&quot;blue&quot;))</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/vertice_aes_igraph2-1.png" width="672" /></p>
<p>Be aware that the aesthetics specified by attributes can be overwritten by specifying in <code>plot()</code>. In addition, those aesthetics can also be used to apply to all vertices like <code>plot(g, vertex.shape=&quot;rectangle&quot;)</code>. The attributes to be manipulated in igraph (using base R) are limited. To find all the plotting attributes, try <code>?plot.igraph</code> or go to <a href="https://igraph.org/r/doc/plot.common.html" class="uri">https://igraph.org/r/doc/plot.common.html</a></p>
<p>We can also draw attention to certain nodes by <code>mark.groups</code> in plot</p>
<pre class="r"><code># mark dept
g = g %&gt;% set_vertex_attr(&quot;dept&quot;,value=c(&quot;sale&quot;,&quot;IT&quot;,&quot;sale&quot;,&quot;IT&quot;,&quot;sale&quot;)) %&gt;% 
  set_edge_attr(&quot;same.dept&quot;,value=c(F,F,T,F,T,T))
v = as_data_frame(g, &quot;vertices&quot;)
plot(g, 
     mark.groups=list(
       unlist(v %&gt;% filter(dept==&quot;sale&quot;) %&gt;% select(name)),
       unlist(v %&gt;% filter(dept==&quot;IT&quot;) %&gt;% select(name))
       ), 
     mark.col=c(&quot;#C5E5E7&quot;,&quot;#ECD89A&quot;), mark.border=NA)</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/mark.groups-1.png" width="672" /></p>
<p><code>ggraph</code> is a ggplot version of graph plotting. Using graph object as input, it can convert vertice attributes to plot attribute automatically or manually.</p>
<pre class="r"><code>v = v %&gt;% 
  mutate(age_range=case_when(age &lt; 30 ~ 20, age &lt; 40 &amp; age &gt;30 ~ 30, age &gt; 40 ~ 40))
g = g %&gt;% set_vertex_attr(&quot;age_range&quot;, value=v$age_range)
ggraph(g, layout = &quot;kk&quot;) +
  geom_node_point(aes(size=age_range, color=gender), alpha=0.5) +
  geom_node_text(aes(label=name)) + 
  geom_edge_link() +
  scale_size_continuous(breaks=c(20,30,40), range = c(2, 6)) +
  theme_void() </code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/vertice_aes_ggraph-1.png" width="672" /></p>
<p>Almost all the ggplots theme, scale functions are available for ggraph. More details refer to <a href="https://www.rdocumentation.org/packages/ggraph/versions/1.0.2" class="uri">https://www.rdocumentation.org/packages/ggraph/versions/1.0.2</a></p>
</div>
<div id="edge-aesthetics" class="section level2">
<h2>Edge aesthetics</h2>
<p>Similar to vertex aesthetics, edge plotting aesthetics can be manipulated both igraph default plotting and ggraph plotting</p>
<pre class="r"><code># use linetype present whether come from same department, and line width presents friendship
e = as_data_frame(g, what=&quot;edges&quot;) %&gt;% tbl_df %&gt;% 
  mutate(width=friendship) %&gt;% 
  mutate(lty=ifelse(same.dept,1,2))
plot(
  g %&gt;% set_edge_attr(&quot;width&quot;,value=e$width) %&gt;% set_edge_attr(&quot;lty&quot;,value=e$lty),
  edge.arrow.size=0.8,
  edge.curved=T
)
legend(&quot;topleft&quot;, legend=unique(v$gender),pch=21,pt.bg=c(&quot;red&quot;,&quot;blue&quot;), title=&quot;gender&quot;, box.lty=0)
legend(&quot;left&quot;,legend=unique(e$same.dept),lty=c(1,2), title = &quot;same.dept&quot;,box.lty=0)
legend(&quot;topright&quot;, legend=sort(unique(e$friendship)), lwd=sort(unique(e$friendship)), title=&quot;friendship&quot;, box.lty=0)</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/edge_aesthetics_igraph-1.png" width="672" /></p>
<p>Using ggraph to show edges attribute is much easier.</p>
<pre class="r"><code>ggraph(g, layout=&quot;kk&quot;) +
  geom_edge_link(aes(edge_width=friendship, edge_linetype=same.dept), arrow = arrow(angle=5, length = unit(0.3, &quot;inches&quot;))) +
  geom_node_point(aes(color=gender), size=6) +
  geom_node_text(aes(label=name), nudge_y = -0.1, nudge_x = -0.1) +
  scale_edge_width(range = c(1, 2)) +
  theme_void() </code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/edge_aesthetics_ggraph-1.png" width="672" /></p>
</div>
<div id="facet" class="section level2">
<h2>Facet</h2>
<p>One big advantage of ggraph is using facet. It can be <code>facet_edges</code> or <code>facet_nodes</code> or <code>facet_graph</code>. Here I will only show example of facet_nodes</p>
<pre class="r"><code>g = g %&gt;% set_vertex_attr(&quot;dept&quot;,value=c(&quot;sale&quot;,&quot;IT&quot;,&quot;sale&quot;,&quot;IT&quot;,&quot;sale&quot;)) %&gt;% 
  set_edge_attr(&quot;same.dept&quot;,value=c(F,F,T,F,T,T))

#  facet based on the dept
ggraph(g, layout=&quot;kk&quot;) +
  facet_nodes(~dept, drop = F) +
  geom_edge_link(aes(edge_width=friendship, linetype=same.dept), arrow = arrow(angle=5, length = unit(0.3, &quot;inches&quot;))) +
  geom_node_point(aes(color=gender), size=6) +
  geom_node_text(aes(label=name), nudge_y = -0.1, nudge_x = -0.1) +
  scale_edge_width(range = c(1, 2))</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/facet_nodes-1.png" width="672" /></p>
</div>
</div>
<div id="layout" class="section level1">
<h1>Layout</h1>
<p>There are many layouts available for both igraph and ggraph pacakges. Igraph provides a huge amount of layouts. <a href="https://igraph.org/r/doc/layout_.html" class="uri">https://igraph.org/r/doc/layout_.html</a></p>
<ul>
<li><strong>Standard layouts</strong>
<ul>
<li><strong>bipartite</strong>: minimize edge-crossings in a simple two-row (or column) layout for bipartite graphs.</li>
<li><strong>star</strong>: place one node in the center and the rest equidistantly around it. <code>as_star()</code></li>
<li><strong>circle</strong>: place nodes in a circle in the order of their index. Consider using layout_igraph_linear with circular=TRUE for more control. <code>in_circle()</code></li>
<li><strong>nicely</strong>: default, tries to pick an appropriate layout. <code>nicely</code></li>
<li><strong>dh</strong>: uses Davidson and Harels simulated annealing algorithm to place nodes. <code>with_dh()</code></li>
<li><strong>gem</strong>: place nodes on the plane using the GEM force-directed layout algorithm. <code>with_gem</code></li>
<li><strong>graphopt</strong>: uses the Graphopt algorithm based on alternating attraction and repulsion to place nodes. <code>with_graphopt()</code></li>
<li><strong>grid</strong>:place nodes on a rectangular grid. <code>on_grid()</code></li>
<li><strong>mds</strong>: perform a multidimensional scaling of nodes using either the shortest path or a user supplied distance. <code>with_mds()</code></li>
<li><strong>sphere</strong>: place nodes uniformly on a sphere - less relevant for 2D visualizations of networks. <code>with_sphere()</code></li>
<li><strong>randomly</strong>: places nodes uniformly random. <code>randomly</code></li>
<li><strong>fr</strong>: places nodes according to the force-directed algorithm of Fruchterman and Reingold. <code>with_fr()</code></li>
<li><strong>kk</strong>: uses the spring-based algorithm by Kamada and Kawai to place nodes. <code>with_kk()</code></li>
<li><strong>drl</strong>: uses the force directed algorithm from the DrL toolbox to place nodes. <code>with_drl()</code></li>
<li><strong>lgl</strong>: uses the algorithm from Large Graph Layout to place nodes. See with_lgl <code>with_lgl()</code></li>
</ul></li>
<li><strong>Hierarchical layouts</strong>
<ul>
<li><strong>tree</strong>: uses the Reingold-Tilford algorithm to place the nodes below their parent with the parent centered above its children. <code>as_tree()</code></li>
<li><strong>sugiyama</strong>: designed for directed acyclic graphs (that is, hierarchies where multiple parents are allowed) it minimizes the number of crossing edges.</li>
</ul></li>
</ul>
<p>Here we are going to show an example how to switch standard layout using the same data</p>
<pre class="r"><code>par(mfrow=c(2,3))
# star layout -- help determine center
coords &lt;- layout_(g, as_star())
plot(g, layout = coords, edge.arrow.size=0.4)
title(&quot;start&quot;)

# circle layout
coords &lt;- layout_(g, in_circle())
plot(g, layout = coords, edge.arrow.size=0.4)
title(&quot;circle&quot;)

# grid
coords &lt;- layout_(g, on_grid())
plot(g, layout = coords, edge.arrow.size=0.4)
title(&quot;grid&quot;)

# nicely
coords &lt;- layout_(g, nicely())
plot(g, layout = coords, edge.arrow.size=0.4)
title(&quot;nicely&quot;)

# kk
coords &lt;- layout_(g, with_kk())
plot(g, layout = coords, edge.arrow.size=0.4)
title(&quot;Kamada and Kawai(kk)&quot;)

# fr
coords &lt;- layout_(g, with_fr())
plot(g, layout = coords, edge.arrow.size=0.4)
title(&quot;force-directed(fr)&quot;)</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/layout_igraph-1.png" width="672" /></p>
<p>Hierarchical layouts can plot data in layer. Here show example how to use sugiyama layout</p>
<pre class="r"><code># make different dept nodes at different node
g = g %&gt;% set_vertex_attr(&quot;dept&quot;,value=c(&quot;sale&quot;,&quot;IT&quot;,&quot;sale&quot;,&quot;IT&quot;,&quot;sale&quot;)) %&gt;% 
  set_edge_attr(&quot;same.dept&quot;,value=c(F,F,T,F,T,T))

v = as_data_frame(g, &quot;vertices&quot;) %&gt;% tbl_df %&gt;% 
  mutate(layer=ifelse(dept==&quot;sale&quot;,1,2))

e = as_data_frame(g, what=&quot;edges&quot;) %&gt;% tbl_df %&gt;% 
  mutate(width=friendship) %&gt;% 
  mutate(lty=ifelse(same.dept,1,2))

g = g %&gt;% set_edge_attr(&quot;width&quot;,value=e$width) %&gt;% set_edge_attr(&quot;lty&quot;,value=e$lty)

lay1 &lt;-  layout_with_sugiyama(g, layers=v$layer, attributes=&quot;all&quot;)

plot(lay1$extd_graph, edge.curved=T)
legend(&quot;topleft&quot;, legend=unique(v$gender),pch=21,pt.bg=c(&quot;red&quot;,&quot;blue&quot;), title=&quot;gender&quot;, box.lty=0)
legend(&quot;left&quot;,legend=unique(e$same.dept),lty=c(1,2), title = &quot;same.dept&quot;,box.lty=0)
legend(&quot;topright&quot;, legend=sort(unique(e$friendship)), lwd=sort(unique(e$friendship)), title=&quot;friendship&quot;, box.lty=0)</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/sugiyama_layout-1.png" width="672" /></p>
<p><code>ggraph</code> can use all the layout mentioned above by specifying it in <code>ggraph(g, layout=...)</code>. Besides, ggraph has addtional useful layout.</p>
<ul>
<li>dendrogram: dendrogram layout not only take in graph object but also dendrogram object (<code>as.dendrogram(hclust(dist(...)))</code>). ggraph will automatically convert dendrogram to igraph by <code>den_to_igraph</code>. It ususally plots using <code>geom_edge_diagonal()</code> or <code>geom_edge_elbow()</code></li>
</ul>
<pre class="r"><code>den &lt;- as.dendrogram(hclust(dist(mtcars)))
p1 = ggraph(den, &#39;dendrogram&#39;) + 
    geom_edge_diagonal() +
    geom_node_text(aes(label=label), angle=90, nudge_y=-30, size=3) +
  theme_void()
p2 = ggraph(den, &#39;dendrogram&#39;, circular = TRUE) + 
    geom_edge_elbow() +
    geom_node_text(aes(label=label), angle=45, size=2) +
  coord_fixed()+
  theme_void()
grid.arrange(p1,p2,ncol=2)</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/dendrogram-1.png" width="672" /></p>
<ul>
<li>hive: make nodes group into a axis and connecting axis instead.</li>
</ul>
<pre class="r"><code>V(g)$age_range = factor(V(g)$age_range)

ggraph(g, &#39;hive&#39;, axis = &#39;age_range&#39;, sort.by = &#39;age&#39;) + 
    geom_edge_hive(aes(color = factor(same.dept), edge_width=friendship)) + 
    geom_axis_hive(aes(color = age_range), size = 3, label = FALSE) + 
    coord_fixed() +
  scale_edge_width(range=c(1,3))</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/hive-1.png" width="672" /></p>
<ul>
<li>linear: make nodes only the same line so that arc connections were made</li>
</ul>
<pre class="r"><code>ggraph(g, layout = &#39;linear&#39;, sort.by = &#39;age&#39;) + 
    geom_edge_arc(aes(color = factor(same.dept), edge_alpha=friendship)) +
  geom_node_point(aes(color=gender), size=4, alpha=0.5) +
  geom_node_text(aes(label=name), angle=45) +
  theme_void() +
  scale_edge_alpha(range=c(0.3,1))</code></pre>
<p><img src="/post/network_analysis_part3_files/figure-html/linear_arc-1.png" width="672" /></p>
<p>More functions about ggraph refer to <a href="https://www.rdocumentation.org/packages/ggraph/versions/1.0.2" class="uri">https://www.rdocumentation.org/packages/ggraph/versions/1.0.2</a></p>
</div>
<div id="other-packages-for-graph-visualization" class="section level1">
<h1>other packages for graph visualization</h1>
<p>There are many other packages available for graph visualization and network analysis. In this series, I will only list the link here for the further reference. I may come back to further this topic in the future when necessary.</p>
<p><strong>Network analysis tool</strong>:<br />
Statnet: <a href="https://statnet.org/trac/wiki" class="uri">https://statnet.org/trac/wiki</a></p>
<p><strong>Network visualization</strong>:<br />
ggnet: <a href="https://briatte.github.io/ggnet/" class="uri">https://briatte.github.io/ggnet/</a></p>
<p><strong>Interactive network</strong> :<br />
visNetwork: <a href="https://datastorm-open.github.io/visNetwork/" class="uri">https://datastorm-open.github.io/visNetwork/</a><br />
jstree: <a href="https://bwlewis.github.io/rthreejs/" class="uri">https://bwlewis.github.io/rthreejs/</a><br />
Ndtv: <a href="http://statnet.csde.washington.edu/workshops/SUNBELT/current/ndtv/ndtv_workshop.html" class="uri">http://statnet.csde.washington.edu/workshops/SUNBELT/current/ndtv/ndtv_workshop.html</a></p>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/r">r</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/network">network</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-namaster-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


</article>
<div class="pagination">
  
    <a href="/post/network_analysis_part2-2/" class="button big previous"><i class="fas fa-angle-left"></i> Network analysis part2</a>
  
  
    <a href="/post/2019-10-22_data_wrangling/" class="button big next">From R to Python: Data Wrangling (part1) <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/">Post</a></h1>
          <time class="published" datetime="">October 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-10-22_shiny_console/">communicate with users in shinyapp</a></h1>
          <time class="published" datetime="">October 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-8-22_options/">Taking options from command line</a></h1>
          <time class="published" datetime="">August 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-06-25_data_table/">Transition from dplyr to data.table</a></h1>
          <time class="published" datetime="">June 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-04-30_caret_vs_tidymodels/">ML pipeline with tidymodels vs. caret</a></h1>
          <time class="published" datetime="">April 30, 2020</time>
        </header>
      </article>
      
      
        <a href="/post/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/r/">r<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/bash/">bash<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/perl/">perl<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/sckinta" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/chun-su-a031087b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/sckinta" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Chun_Su" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:sckinta@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        LEARNING WITH SCKINTA
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'learning with sckinta', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
