<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Transition from dplyr to data.table - LEARNING WITH SCKINTA</title>
<meta name="description" content="A learning notebook of programming and data science">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.56.3" />
  <meta itemprop="name" content="Transition from dplyr to data.table">
<meta itemprop="description" content="dplyr and tidyr have totally changed the way we code in R. I particularly love the pipe %&gt;% which comes from magrittr package and makes the code easy to read and understand. While I am obessed with simplicity of dplyr coding style, I am also fascinated with how fast data.table wrangles data. Below is an example showing the speed difference using dplyr and data.table in a user function gene_lookup for one of my shiny app.">


<meta itemprop="datePublished" content="2020-06-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1816">



<meta itemprop="keywords" content="dataWrangle," />

  <meta property="og:title" content="Transition from dplyr to data.table" />
<meta property="og:description" content="dplyr and tidyr have totally changed the way we code in R. I particularly love the pipe %&gt;% which comes from magrittr package and makes the code easy to read and understand. While I am obessed with simplicity of dplyr coding style, I am also fascinated with how fast data.table wrangles data. Below is an example showing the speed difference using dplyr and data.table in a user function gene_lookup for one of my shiny app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2020-06-25_data_table/" />
<meta property="article:published_time" content="2020-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-25T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Transition from dplyr to data.table"/>
<meta name="twitter:description" content="dplyr and tidyr have totally changed the way we code in R. I particularly love the pipe %&gt;% which comes from magrittr package and makes the code easy to read and understand. While I am obessed with simplicity of dplyr coding style, I am also fascinated with how fast data.table wrangles data. Below is an example showing the speed difference using dplyr and data.table in a user function gene_lookup for one of my shiny app."/>
<meta name="twitter:site" content="@sckinta"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/post/" class="link"><i class="far fa-newspaper">&nbsp;</i>Notebook</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/lele.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>LEARNING WITH SCKINTA</h1>
  </header>
  <main>
    <p>A LEARNING NOTEBOOK OF PROGRAMMING AND DATA SCIENCE.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/sckinta" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/chun-su-a031087b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/sckinta" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Chun_Su" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:sckinta@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/post/2020-06-25_data_table/">Transition from dplyr to data.table</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-06-25 00:00:00 &#43;0000 UTC">
      June 25, 2020
    </time>
    <span class="author">Sckinta</span>
    
        <p>9 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p><code>dplyr</code> and <code>tidyr</code> have totally changed the way we code in R. I particularly love the pipe <code>%&gt;%</code> which comes from <code>magrittr</code> package and makes the code easy to read and understand. While I am obessed with simplicity of <code>dplyr</code> coding style, I am also fascinated with how fast <code>data.table</code> wrangles data. Below is an example showing the speed difference using <code>dplyr</code> and <code>data.table</code> in a user function <code>gene_lookup</code> for one of my shiny app.</p>
<pre class="r"><code># dplyr version
system.time({
        old_result = gene_lookup_old(gene_frag, open_frag, frag_int, my_gene_id, open_oe_only, selected_cells)
})
# user  system elapsed 
# 2.727   0.122   2.898  </code></pre>
<pre class="r"><code># data.table version
system.time({
        new_result = gene_lookup(gene_frag, open_frag, frag_int, my_gene_id, open_oe_only, selected_cells)
})
# user  system elapsed 
# 0.505   0.054   0.293 </code></pre>
<p>Last year, Hadley Wickham and his team launched a hybrid package <a href="https://github.com/tidyverse/dtplyr"><code>dtplyr</code></a> which uses the syntax of <code>dplyr</code> but runs <code>data.table</code> on the backend. It is a brilliant idea and I believe a lot of dplyr fan would love it, but dtplyr is still slower than data.table. Considering speed is the highest priority in some applications, I would like to switch to data.table completely. It took me only half day to get used to data.table syntax anyway. Plus, <a href="https://martinctc.github.io/blog/using-data.table-with-magrittr-pipes-best-of-both-worlds/">this post</a>, which shows using pipe in data.table, makes this transition more smooth and pleasant.</p>
<p>In this blog, I will list <code>data.table</code> and <code>dplyr</code>/<code>tidyr</code> syntax back to back, providing an easy reference for dplyr users who want to quickly pick up <code>data.table</code>.</p>
<div id="read-file" class="section level3">
<h3>read file</h3>
<p><code>read_delim</code> and <code>read_csv</code> are the two functions commonly used to read-in data from <code>dplyr</code></p>
<pre class="r"><code>untidy_mtcars_df = read_delim(&quot;https://raw.githubusercontent.com/sckinta/example_code/master/data_examples/untidy_mtcars1.csv&quot;, delim=&quot;,&quot;)
untidy_mtcars_df = read_csv(&quot;https://raw.githubusercontent.com/sckinta/example_code/master/data_examples/untidy_mtcars1.csv&quot;)
class(untidy_mtcars_df)</code></pre>
<pre><code>## [1] &quot;spec_tbl_df&quot; &quot;tbl_df&quot;      &quot;tbl&quot;         &quot;data.frame&quot;</code></pre>
<p>The equivalent command in <code>data.table</code> is <code>fread</code>. Like “read_delim”, <code>fread</code> automatically searches for header and defines column data type, but it is faster and automatically searches for separators as well.</p>
<pre class="r"><code>untidy_mtcars_dt = fread(&quot;https://raw.githubusercontent.com/sckinta/example_code/master/data_examples/untidy_mtcars1.csv&quot;)
class(untidy_mtcars_dt)</code></pre>
<pre><code>## [1] &quot;data.table&quot; &quot;data.frame&quot;</code></pre>
<p>To switch between tibble and data.table class, use <code>tbl_df</code> to convert data.table to tibble, and <code>as.data.table()</code> to convert tibble/data.frame to data.table.</p>
</div>
<div id="subset-rows" class="section level3">
<h3>subset rows</h3>
<p>Subsetting rows is done by the function <code>filter</code> from <code>dplyr</code>.</p>
<pre class="r"><code># subset Merc cars 
untidy_mtcars_df %&gt;% 
  filter(grepl(&quot;Merc&quot;,model))</code></pre>
<p>Subsetting rows in <code>data.table</code> is very similar to the base R, placing boolean vector at row index. The index separator <code>,</code> can even be omitted. Also if boolean expression contains column variables, we can use the variable names directly instead of using df$var.</p>
<p>Pipe can be used in the format of <code>%&gt;% .[]</code> to connect the code.</p>
<pre class="r"><code># subset Merc cars 
untidy_mtcars_dt %&gt;% 
  .[grepl(&quot;Merc&quot;,model)]</code></pre>
</div>
<div id="subset-columns" class="section level3">
<h3>subset columns</h3>
<p>Subsetting columns is done by the function <code>select</code> from <code>dplyr</code></p>
<pre class="r"><code># subset columns -- model, mpg, cyl
untidy_mtcars_df %&gt;% 
  select(model, mpg, cyl)

# de-select columns with partial names &quot;ar&quot;
untidy_mtcars_df %&gt;% 
  select(-contains(&quot;ar&quot;))</code></pre>
<p><code>data.table</code> uses variable names to subset columns. Like base R, the variable name vector is a character class placed at column index position. Index separator <code>,</code> cannot be omitted here.</p>
<pre class="r"><code># subset columns -- model, mpg, cyl
untidy_mtcars_dt %&gt;% 
  .[,c(&quot;model&quot;,&quot;mpg&quot;,&quot;cyl&quot;)]

# de-select columns with partial names &quot;ar&quot;
col_ar = colnames(untidy_mtcars_dt)[grepl(&quot;ar&quot;,colnames(untidy_mtcars_dt))]
untidy_mtcars_dt %&gt;% 
  .[,-..col_ar]</code></pre>
</div>
<div id="add-new-variable" class="section level3">
<h3>add new variable</h3>
<p><code>dplyr</code> uses <code>mutate</code> to add column.</p>
<pre class="r"><code># assign car size based on the weight
untidy_mtcars_df %&gt;% 
  mutate(size=case_when(
    wt &lt; 3 ~ &quot;small&quot;,
    wt &gt; 3 &amp; wt &lt; 5 ~ &quot;median&quot;,
    wt &gt; 5 ~ &quot;large&quot;
  ))</code></pre>
<p><code>data.table</code> uses <code>:=</code> to assign values to column variables. Be aware that, different from <code>mutate</code> which returns the updated data frame without assignment, data.table is modified by reference and returned invisibly when <code>:=</code> or any <code>set*</code> functions are used. If you do not want to change the original data.table, take a copy first <code>DT2 = copy(DT)</code>.</p>
<pre class="r"><code>untidy_mtcars_dt2=copy(untidy_mtcars_dt)
untidy_mtcars_dt2 %&gt;% 
  .[,size:=case_when(wt &lt; 3 ~ &quot;small&quot;,
    wt &gt; 3 &amp; wt &lt; 5 ~ &quot;median&quot;,
    wt &gt; 5 ~ &quot;large&quot;)]</code></pre>
<p><code>:=</code> can also be used for multiple column assignment and functional form. More details refer to the <a href="https://www.rdocumentation.org/packages/data.table/versions/1.12.8/topics/%3A%3D">usage manual</a></p>
</div>
<div id="pivot" class="section level3">
<h3>pivot</h3>
<p>Table pivoting is done by the functions <code>spread</code> and <code>gather</code> (or <code>pivot_wider</code> and <code>pivot_longer</code>) from <code>tidyr</code>.</p>
<pre class="r"><code># wide to long (gather) -- combine automatic, manual two columns into transmission
tidy_mtcars_df = untidy_mtcars_df %&gt;% 
  gather(key=&quot;transmission&quot;,value=&quot;tmp&quot;,automatic,manual) %&gt;% 
  filter(tmp==1) %&gt;% 
  select(-tmp)

# wide to long (pivot_longer) -- combine automatic, manual two columns into transmission
untidy_mtcars_df %&gt;% 
  pivot_longer(cols=c(&quot;automatic&quot;,&quot;manual&quot;),names_to=&quot;transmission&quot;,values_to=&quot;tmp&quot;) %&gt;% 
  filter(tmp==1) %&gt;% 
  select(-tmp)</code></pre>
<pre><code>## # A tibble: 32 x 12
##    model   mpg   cyl  disp    hp  drat    wt  qsec    vs  gear  carb
##    &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 Mazd…  21       6  160    110  3.9   2.62  16.5     0     4     4
##  2 Mazd…  21       6  160    110  3.9   2.88  17.0     0     4     4
##  3 Dats…  22.8     4  108     93  3.85  2.32  18.6     1     4     1
##  4 Horn…  21.4     6  258    110  3.08  3.22  19.4     1     3     1
##  5 Horn…  18.7     8  360    175  3.15  3.44  17.0     0     3     2
##  6 Vali…  18.1     6  225    105  2.76  3.46  20.2     1     3     1
##  7 Dust…  14.3     8  360    245  3.21  3.57  15.8     0     3     4
##  8 Merc…  24.4     4  147.    62  3.69  3.19  20       1     4     2
##  9 Merc…  22.8     4  141.    95  3.92  3.15  22.9     1     4     2
## 10 Merc…  19.2     6  168.   123  3.92  3.44  18.3     1     4     4
## # … with 22 more rows, and 1 more variable: transmission &lt;chr&gt;</code></pre>
<pre class="r"><code># long to wide (spread) -- make transmission to group automatic and manual
tidy_mtcars_df %&gt;% 
  mutate(tmp=1) %&gt;% 
  spread(transmission, tmp) %&gt;% 
  mutate_if(function(x){any(is.na(x))}, function(x){ifelse(is.na(x),0,1)})</code></pre>
<pre><code>## # A tibble: 32 x 13
##    model   mpg   cyl  disp    hp  drat    wt  qsec    vs  gear  carb automatic
##    &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;
##  1 Horn…  21.4     6  258    110  3.08  3.22  19.4     1     3     1         1
##  2 Horn…  18.7     8  360    175  3.15  3.44  17.0     0     3     2         1
##  3 Vali…  18.1     6  225    105  2.76  3.46  20.2     1     3     1         1
##  4 Dust…  14.3     8  360    245  3.21  3.57  15.8     0     3     4         1
##  5 Merc…  24.4     4  147.    62  3.69  3.19  20       1     4     2         1
##  6 Merc…  22.8     4  141.    95  3.92  3.15  22.9     1     4     2         1
##  7 Merc…  19.2     6  168.   123  3.92  3.44  18.3     1     4     4         1
##  8 Merc…  17.8     6  168.   123  3.92  3.44  18.9     1     4     4         1
##  9 Merc…  16.4     8  276.   180  3.07  4.07  17.4     0     3     3         1
## 10 Merc…  17.3     8  276.   180  3.07  3.73  17.6     0     3     3         1
## # … with 22 more rows, and 1 more variable: manual &lt;dbl&gt;</code></pre>
<pre class="r"><code># long to wide (pivot_wider) -- 
tidy_mtcars_df %&gt;% 
  mutate(tmp=1) %&gt;% 
  pivot_wider(names_from=transmission, values_from=tmp) %&gt;% 
  mutate_if(function(x){any(is.na(x))}, function(x){ifelse(is.na(x),0,1)})</code></pre>
<pre><code>## # A tibble: 32 x 13
##    model   mpg   cyl  disp    hp  drat    wt  qsec    vs  gear  carb automatic
##    &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;
##  1 Horn…  21.4     6  258    110  3.08  3.22  19.4     1     3     1         1
##  2 Horn…  18.7     8  360    175  3.15  3.44  17.0     0     3     2         1
##  3 Vali…  18.1     6  225    105  2.76  3.46  20.2     1     3     1         1
##  4 Dust…  14.3     8  360    245  3.21  3.57  15.8     0     3     4         1
##  5 Merc…  24.4     4  147.    62  3.69  3.19  20       1     4     2         1
##  6 Merc…  22.8     4  141.    95  3.92  3.15  22.9     1     4     2         1
##  7 Merc…  19.2     6  168.   123  3.92  3.44  18.3     1     4     4         1
##  8 Merc…  17.8     6  168.   123  3.92  3.44  18.9     1     4     4         1
##  9 Merc…  16.4     8  276.   180  3.07  4.07  17.4     0     3     3         1
## 10 Merc…  17.3     8  276.   180  3.07  3.73  17.6     0     3     3         1
## # … with 22 more rows, and 1 more variable: manual &lt;dbl&gt;</code></pre>
<p>The <code>data.table</code> uses <code>dcast</code> for long-to-wide and <code>melt</code> for wide-to-long pivoting.</p>
<pre class="r"><code># wide to long (melt) -- combine automatic, manual two columns into transmission
tidy_mtcars_dt = untidy_mtcars_dt %&gt;% 
  melt(measure.vars=c(&quot;automatic&quot;,&quot;manual&quot;), variable.name=&quot;transmission&quot;, value.name=&quot;tmp&quot;) %&gt;% 
  .[tmp==1] %&gt;% 
  .[,-c(&quot;tmp&quot;)]

# long to wide (dcast) -- split transmission column to automatic manual
tidy_mtcars_dt %&gt;% 
  .[, tmp:=1]

untidy_mtcars_dt = tidy_mtcars_dt %&gt;%   
  dcast(model + mpg + cyl + disp + hp + drat + wt + qsec + vs + gear + carb ~transmission, value.var=&quot;tmp&quot;)

untidy_mtcars_dt %&gt;% 
  .[, c(&quot;manual&quot;,&quot;automatic&quot;) := replace(.SD,is.na(.SD),0), .SDcols=c(&quot;manual&quot;,&quot;automatic&quot;)]</code></pre>
</div>
<div id="merge" class="section level3">
<h3>merge</h3>
<p><code>dplyr</code> uses SQL-like join functions to merge two or more tables together. There are <code>inner_join</code>, <code>full_join</code>, <code>left_join</code>, <code>right_join</code>, <code>semi_join</code> and <code>anti_join</code>.</p>
<pre class="r"><code># generate two tables
tidy_mtcars_df_engine = tidy_mtcars_df %&gt;% 
  select(model, mpg, cyl, hp, vs)
tidy_mtcars_df_other = tidy_mtcars_df %&gt;% 
  select(model, disp, qsec, transmission, gear, carb)

# left_join
left_join(
  tidy_mtcars_df_engine,
  tidy_mtcars_df_other
)</code></pre>
<p><code>data.table</code>, from the other end, use <code>merge</code> for all the joins. By default, <code>merge</code> is <code>inner_join</code>, but we can adjust <code>by</code> variables to fulfill other join functions.</p>
<pre class="r"><code>tidy_mtcars_dt_engine = tidy_mtcars_df_engine %&gt;% as.data.table()
tidy_mtcars_df_other = tidy_mtcars_df_other %&gt;% as.data.table()

# inner_join
merge(
  tidy_mtcars_dt_engine,
  tidy_mtcars_df_other,
  all=FALSE
)

# left_join
merge(
  tidy_mtcars_dt_engine,
  tidy_mtcars_df_other,
  all.x=T
)

# right_join
merge(
  tidy_mtcars_dt_engine,
  tidy_mtcars_df_other,
  all.y=T
)

# full_join
merge(
  tidy_mtcars_dt_engine,
  tidy_mtcars_df_other,
  all=T
)</code></pre>
</div>
<div id="group-and-summarize" class="section level3">
<h3>group and summarize</h3>
<p><code>dplyr</code> uses <code>group_by</code> and <code>summarize</code> to calculate the new variable based on the group.</p>
<pre class="r"><code># calculate weight mean for each group of differrent cylinder number
untidy_mtcars_df %&gt;% 
  group_by(cyl) %&gt;% 
  summarise(wt_mean=mean(wt)) %&gt;% 
  ungroup()</code></pre>
<pre><code>## # A tibble: 3 x 2
##     cyl wt_mean
##   &lt;dbl&gt;   &lt;dbl&gt;
## 1     4    2.29
## 2     6    3.12
## 3     8    4.00</code></pre>
<p><code>data.table</code> uses <code>by</code> to specify the group, and <code>=</code> to summarize.</p>
<pre class="r"><code>untidy_mtcars_dt %&gt;% 
  .[,.(wt_mean=mean(wt)),by=cyl]</code></pre>
<pre><code>##    cyl  wt_mean
## 1:   8 3.999214
## 2:   4 2.285727
## 3:   6 3.117143</code></pre>
</div>
<div id="group-and-subsetting" class="section level3">
<h3>group and subsetting</h3>
<p><code>dplyr</code> uses <code>group_by</code> and <code>slice</code> to subset rows within the group.</p>
<pre class="r"><code># choose the heaviest cart for each cylinder group
untidy_mtcars_df %&gt;% 
  group_by(cyl) %&gt;% 
  slice(which.max(wt)) %&gt;% 
  ungroup()</code></pre>
<pre><code>## # A tibble: 3 x 13
##   model   mpg   cyl  disp    hp  drat    wt  qsec    vs  gear  carb automatic
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;
## 1 Merc…  24.4     4  147.    62  3.69  3.19  20       1     4     2         1
## 2 Vali…  18.1     6  225    105  2.76  3.46  20.2     1     3     1         1
## 3 Linc…  10.4     8  460    215  3     5.42  17.8     0     3     4         1
## # … with 1 more variable: manual &lt;dbl&gt;</code></pre>
<p><code>data.table</code> uses <code>.SD</code> and <code>by</code> to subset within the group.</p>
<pre class="r"><code># choose the heaviest cart for each cylinder group
untidy_mtcars_dt %&gt;% 
  .[,.SD[which.max(wt)], by=cyl]</code></pre>
<pre><code>##    cyl               model  mpg  disp  hp drat    wt  qsec vs gear carb
## 1:   8 Lincoln Continental 10.4 460.0 215 3.00 5.424 17.82  0    3    4
## 2:   4           Merc 240D 24.4 146.7  62 3.69 3.190 20.00  1    4    2
## 3:   6             Valiant 18.1 225.0 105 2.76 3.460 20.22  1    3    1
##    automatic manual
## 1:         1      0
## 2:         1      0
## 3:         1      0</code></pre>
<p>For more <code>.SD</code> reading, refer to <a href="https://cran.r-project.org/web/packages/data.table/vignettes/datatable-sd-usage.html" class="uri">https://cran.r-project.org/web/packages/data.table/vignettes/datatable-sd-usage.html</a></p>
</div>
<div id="last-bits" class="section level3">
<h3>last bits</h3>
There are other accessory functions useful in <code>dplyr</code> and some of them have corresponding functions in <code>data.table</code> too.
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
usage
</th>
<th style="text-align:left;">
dplyr
</th>
<th style="text-align:left;">
data.table
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
get unique rows
</td>
<td style="text-align:left;">
distinct()
</td>
<td style="text-align:left;">
unique()
</td>
</tr>
<tr>
<td style="text-align:left;">
sort by column(s)
</td>
<td style="text-align:left;">
arrange()
</td>
<td style="text-align:left;">
setorder()/setorderv()
</td>
</tr>
<tr>
<td style="text-align:left;">
change column names
</td>
<td style="text-align:left;">
rename(new=old)
</td>
<td style="text-align:left;">
setnames(old, new)
</td>
</tr>
</tbody>
</table>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/r">r</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/datawrangle">dataWrangle</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-namaster-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


</article>
<div class="pagination">
  
    <a href="/post/2020-04-30_caret_vs_tidymodels/" class="button big previous"><i class="fas fa-angle-left"></i> ML pipeline with tidymodels vs. caret</a>
  
  
    <a href="/post/2020-8-22_options/" class="button big next">Taking options from command line <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/">Post</a></h1>
          <time class="published" datetime="">October 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-10-22_shiny_console/">communicate with users in shinyapp</a></h1>
          <time class="published" datetime="">October 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-8-22_options/">Taking options from command line</a></h1>
          <time class="published" datetime="">August 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-06-25_data_table/">Transition from dplyr to data.table</a></h1>
          <time class="published" datetime="">June 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-04-30_caret_vs_tidymodels/">ML pipeline with tidymodels vs. caret</a></h1>
          <time class="published" datetime="">April 30, 2020</time>
        </header>
      </article>
      
      
        <a href="/post/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/r/">r<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/bash/">bash<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/perl/">perl<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/sckinta" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/chun-su-a031087b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/sckinta" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Chun_Su" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:sckinta@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        LEARNING WITH SCKINTA
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'learning with sckinta', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
