<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Network analysis part2 - LEARNING WITH SCKINTA</title>
<meta name="description" content="A learning notebook of programming and data science">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.56.3" />
  <meta itemprop="name" content="Network analysis part2">
<meta itemprop="description" content="In last post, we cover the basic components of IGRAPH objects and how to manipulate IGRAPH. You may notice that most of those manipulation do not really require a IGRAPH object to play with. However, in this post, you will realize the advantage of using IGRAPH in network analysis and how operation on IGRAPH object is much easier than using data.frame when doing network analysis.
In this session, we are going to use a new undirected graph (gr) generated by sample_gnp().">


<meta itemprop="datePublished" content="2019-08-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1683">



<meta itemprop="keywords" content="network," />

  <meta property="og:title" content="Network analysis part2" />
<meta property="og:description" content="In last post, we cover the basic components of IGRAPH objects and how to manipulate IGRAPH. You may notice that most of those manipulation do not really require a IGRAPH object to play with. However, in this post, you will realize the advantage of using IGRAPH in network analysis and how operation on IGRAPH object is much easier than using data.frame when doing network analysis.
In this session, we are going to use a new undirected graph (gr) generated by sample_gnp()." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/network_analysis_part2-2/" />
<meta property="article:published_time" content="2019-08-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-24T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Network analysis part2"/>
<meta name="twitter:description" content="In last post, we cover the basic components of IGRAPH objects and how to manipulate IGRAPH. You may notice that most of those manipulation do not really require a IGRAPH object to play with. However, in this post, you will realize the advantage of using IGRAPH in network analysis and how operation on IGRAPH object is much easier than using data.frame when doing network analysis.
In this session, we are going to use a new undirected graph (gr) generated by sample_gnp()."/>
<meta name="twitter:site" content="@SophiaSu0205"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/post/" class="link"><i class="far fa-newspaper">&nbsp;</i>Notebook</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Network%20analysis%20part2&amp;url=%2fpost%2fnetwork_analysis_part2-2%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fnetwork_analysis_part2-2%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fpost%2fnetwork_analysis_part2-2%2f&amp;title=Network%20analysis%20part2" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fnetwork_analysis_part2-2%2f&amp;title=Network%20analysis%20part2" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fnetwork_analysis_part2-2%2f&amp;description=Network%20analysis%20part2" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fpost%2fnetwork_analysis_part2-2%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/lele.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>LEARNING WITH SCKINTA</h1>
  </header>
  <main>
    <p>A LEARNING NOTEBOOK OF PROGRAMMING AND DATA SCIENCE.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/sckinta" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/chun-su-a031087b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/SophiaSu0205" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Chun_Su" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:sckinta@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/post/network_analysis_part2-2/">Network analysis part2</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-08-24 00:00:00 &#43;0000 UTC">
      August 24, 2019
    </time>
    <span class="author">Sckinta</span>
    
        <p>8 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Network%20analysis%20part2&amp;url=%2fpost%2fnetwork_analysis_part2-2%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fnetwork_analysis_part2-2%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fpost%2fnetwork_analysis_part2-2%2f&amp;title=Network%20analysis%20part2" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fnetwork_analysis_part2-2%2f&amp;title=Network%20analysis%20part2" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fnetwork_analysis_part2-2%2f&amp;description=Network%20analysis%20part2" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fpost%2fnetwork_analysis_part2-2%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    


<p>In last <a href="https://learniningwithsckinta.netlify.com/post/network_analysis">post</a>, we cover the basic components of IGRAPH objects and how to manipulate IGRAPH. You may notice that most of those manipulation do not really require a IGRAPH object to play with. However, in this post, you will realize the advantage of using IGRAPH in network analysis and how operation on IGRAPH object is much easier than using data.frame when doing network analysis.</p>
<p>In this session, we are going to use a new undirected graph (gr) generated by <code>sample_gnp()</code>.</p>
<pre class="r"><code>library(igraph)
library(tidyverse)
library(ggraph)
library(gridExtra)</code></pre>
<pre class="r"><code># generate random graph 
set.seed(12) 
gr &lt;- sample_gnp(10, 0.3)
plot(gr)</code></pre>
<p><img src="/post/network_analysis_part2-2_files/figure-html/gr-1.png" width="672" /></p>
<div id="graph-measurement" class="section level1">
<h1>Graph measurement</h1>
<div id="degree-and-strength" class="section level2">
<h2>Degree and strength</h2>
<p><strong>Degree</strong> is a very important graph measurement. For a given node(s) to get its degree, we use <code>degree</code>. Be aware that, for directed graph, the node degree can be in-degree (the edge number pointing to the node) and out-degree (the edge number pointing from node). We can also summarise the all degree by using <code>degree_distribution</code>.</p>
<pre class="r"><code># get degree for each node 
degree(gr, v=1:10)</code></pre>
<pre><code>##  [1] 1 1 4 1 3 2 1 4 3 2</code></pre>
<pre class="r"><code># degree distribution
degree_distribution(gr) # probability for degree 0,1,2,3,4</code></pre>
<pre><code>## [1] 0.0 0.4 0.2 0.2 0.2</code></pre>
<p><code>strength</code> is weigthed version of <code>degree</code>, by summing up the edge weights of the adjacent edges for each vertex.</p>
<pre class="r"><code># add random weight attribute
set.seed(12)
gr2 = gr %&gt;% set_edge_attr(
  &quot;weight&quot;,index=E(gr),
  value=sample(seq(0,1,0.05),size=length(E(gr)))
)
# calculate strength
strength(gr2, weights = E(gr)$weight)</code></pre>
<pre><code>##  [1] 0.95 0.05 1.90 0.20 1.70 0.85 0.20 1.75 2.10 1.50</code></pre>
<pre class="r"><code># [1] 0.50 1.00 2.25 0.85 1.80 0.25 0.85 1.55 1.20 1.55</code></pre>
</div>
<div id="order-and-path" class="section level2">
<h2>Order and path</h2>
<p>Order measures measures the edge number from one node to another. In <code>igraph</code> package, we use <code>distances</code> function to get order between two vertices. For directed graph, <code>in</code> mode only follow the paths toward the first node, while <code>out</code> mode goes away from the first node. If no connection can be made, <code>Inf</code> will be return.</p>
<pre class="r"><code># count all edges from 1 to 10, regardless of direction 
distances(gr, v=1, to=10, mode=&quot;all&quot;, weights = NA)</code></pre>
<pre><code>##      [,1]
## [1,]    3</code></pre>
<pre class="r"><code># pairwise distance table 
distances(gr, mode=&quot;all&quot;)</code></pre>
<pre><code>##       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
##  [1,]    0    4    2  Inf    3    3  Inf    2    1     3
##  [2,]    4    0    2  Inf    1    2  Inf    3    3     3
##  [3,]    2    2    0  Inf    1    2  Inf    1    1     1
##  [4,]  Inf  Inf  Inf    0  Inf  Inf    1  Inf  Inf   Inf
##  [5,]    3    1    1  Inf    0    1  Inf    2    2     2
##  [6,]    3    2    2  Inf    1    0  Inf    1    2     2
##  [7,]  Inf  Inf  Inf    1  Inf  Inf    0  Inf  Inf   Inf
##  [8,]    2    3    1  Inf    2    1  Inf    0    1     1
##  [9,]    1    3    1  Inf    2    2  Inf    1    0     2
## [10,]    3    3    1  Inf    2    2  Inf    1    2     0</code></pre>
<p>To get detail route from one node to another, we use <code>path</code>.</p>
<pre class="r"><code># shortest path to connect
all_shortest_paths(gr, 1,10)$res</code></pre>
<pre><code>## [[1]]
## + 4/10 vertices, from 9e783d8:
## [1]  1  9  8 10
## 
## [[2]]
## + 4/10 vertices, from 9e783d8:
## [1]  1  9  3 10</code></pre>
<pre class="r"><code># all path to connect
all_simple_paths(gr, 1,10)</code></pre>
<pre><code>## [[1]]
## + 7/10 vertices, from 9e783d8:
## [1]  1  9  3  5  6  8 10
## 
## [[2]]
## + 5/10 vertices, from 9e783d8:
## [1]  1  9  3  8 10
## 
## [[3]]
## + 4/10 vertices, from 9e783d8:
## [1]  1  9  3 10
## 
## [[4]]
## + 5/10 vertices, from 9e783d8:
## [1]  1  9  8  3 10
## 
## [[5]]
## + 7/10 vertices, from 9e783d8:
## [1]  1  9  8  6  5  3 10
## 
## [[6]]
## + 4/10 vertices, from 9e783d8:
## [1]  1  9  8 10</code></pre>
</div>
<div id="transitivity" class="section level2">
<h2>Transitivity</h2>
<p><strong>Transitivity</strong> measures the probability that the adjacent vertices of a vertex are connected. This is also called the <strong>clustering coefficient</strong>, a proxy to determine how well connected the graph is. This property is very important in social networks, and to a lesser degree in other networks</p>
<pre class="r"><code># two extreme classes -- full graph and ring graph
g1 = make_full_graph(10)
plot(g1)</code></pre>
<p><img src="/post/network_analysis_part2-2_files/figure-html/Transitivity-1.png" width="672" /></p>
<pre class="r"><code>transitivity(g1)</code></pre>
<pre><code>## [1] 1</code></pre>
<pre class="r"><code>g2 = make_ring(10)
plot(g2)</code></pre>
<p><img src="/post/network_analysis_part2-2_files/figure-html/Transitivity-2.png" width="672" /></p>
<pre class="r"><code>transitivity(g2)</code></pre>
<pre><code>## [1] 0</code></pre>
<p>There are multiple different types of transivity can be calculated (weighted or unweigthed). Also, the transivity can be calcualted locally for a subgraph by specifying vertex ids. See details by <code>help(&quot;transitivity&quot;)</code></p>
</div>
<div id="centrality" class="section level2">
<h2>Centrality</h2>
<p>Centrality indices identify the most important vertices within a graph. In other words, the “hub” of network. However, this “importance” can be conceived in two ways:</p>
<ul>
<li>in relation to a type of flow or transfer across the network.</li>
<li>involvement in the cohesiveness of the network</li>
</ul>
<p>The simplest of centrality indicator is degree centrality (<code>centr_degree</code>), aka, a node is important if it has many neighbors. Besides degree centrality, there are</p>
<ul>
<li>closeness centrality (<code>centr_clo</code>) - a node is important if it takes the shortest mean distance from a vertex to other vertices</li>
<li>betweenness centrality (<code>centr_betw</code>) - a node is important if extent to which a vertex lies on paths between other vertices are high.</li>
<li>eigenvector centrality (<code>centr_eigen</code>) - a node is important if it is linked to by other important nodes.</li>
</ul>
<pre class="r"><code>centr_degree(gr, mode=&quot;all&quot;)</code></pre>
<pre><code>## $res
##  [1] 1 1 4 1 3 2 1 4 3 2
## 
## $centralization
## [1] 0.2
## 
## $theoretical_max
## [1] 90</code></pre>
<pre class="r"><code>centr_clo(gr, mode = &quot;all&quot;)</code></pre>
<pre><code>## Warning in centr_clo(gr, mode = &quot;all&quot;): At centrality.c:2784 :closeness
## centrality is not well-defined for disconnected graphs</code></pre>
<pre><code>## $res
##  [1] 0.2368421 0.2368421 0.3000000 0.1111111 0.2812500 0.2727273 0.1111111
##  [8] 0.2903226 0.2812500 0.2647059
## 
## $centralization
## [1] 0.1449339
## 
## $theoretical_max
## [1] 4.235294</code></pre>
<pre class="r"><code>centr_betw(gr, directed = FALSE)</code></pre>
<pre><code>## $res
##  [1] 0.0 0.0 8.0 0.0 6.5 1.0 0.0 4.5 6.0 0.0
## 
## $centralization
## [1] 0.1666667
## 
## $theoretical_max
## [1] 324</code></pre>
<pre class="r"><code>centr_eigen(gr,directed = FALSE)</code></pre>
<pre><code>## $vector
##  [1] 0.2519712 0.1933127 1.0000000 0.0000000 0.5762451 0.5244145 0.0000000
##  [8] 0.9869802 0.7511000 0.6665713
## 
## $value
## [1] 2.980897
## 
## $options
## $options$bmat
## [1] &quot;I&quot;
## 
## $options$n
## [1] 10
## 
## $options$which
## [1] &quot;LA&quot;
## 
## $options$nev
## [1] 1
## 
## $options$tol
## [1] 0
## 
## $options$ncv
## [1] 0
## 
## $options$ldv
## [1] 0
## 
## $options$ishift
## [1] 1
## 
## $options$maxiter
## [1] 1000
## 
## $options$nb
## [1] 1
## 
## $options$mode
## [1] 1
## 
## $options$start
## [1] 1
## 
## $options$sigma
## [1] 0
## 
## $options$sigmai
## [1] 0
## 
## $options$info
## [1] 0
## 
## $options$iter
## [1] 8
## 
## $options$nconv
## [1] 1
## 
## $options$numop
## [1] 26
## 
## $options$numopb
## [1] 0
## 
## $options$numreo
## [1] 16
## 
## 
## $centralization
## [1] 0.6311756
## 
## $theoretical_max
## [1] 8</code></pre>
<p>Many other centrality indicators refer to <a href="https://en.wikipedia.org/wiki/Centrality">wiki</a></p>
</div>
</div>
<div id="graph-clustering" class="section level1">
<h1>Graph clustering</h1>
<p>Graph clustering is the most useful calculation that can be done in igraph object. There are a whole bunch of research on this. Here only basic clustering methods were covered here. For more information, read <a href="http://www.leonidzhukov.net/hse/2016/networks/papers/GraphClustering_Schaeffer07.pdf" class="uri">http://www.leonidzhukov.net/hse/2016/networks/papers/GraphClustering_Schaeffer07.pdf</a></p>
<div id="decompose-graph" class="section level2">
<h2>decompose graph</h2>
<p>To split graph into connected subgraph, <code>decompose.graph</code> calculates the connected components of your graph. A <strong>component</strong> is a subgraph in which all nodes are inter-connected.</p>
<pre class="r"><code># decompose graph to connected components
dg &lt;- decompose.graph(gr)
dg</code></pre>
<pre><code>## [[1]]
## IGRAPH 4e0e87d U--- 8 10 -- Erdos renyi (gnp) graph
## + attr: name (g/c), type (g/c), loops (g/l), p (g/n)
## + edges from 4e0e87d:
##  [1] 2--4 3--4 4--5 3--6 5--6 1--7 3--7 6--7 3--8 6--8
## 
## [[2]]
## IGRAPH d7d524e U--- 2 1 -- Erdos renyi (gnp) graph
## + attr: name (g/c), type (g/c), loops (g/l), p (g/n)
## + edge from d7d524e:
## [1] 1--2</code></pre>
<pre class="r"><code># summary statics graph components
components(gr)</code></pre>
<pre><code>## $membership
##  [1] 1 1 1 2 1 1 2 1 1 1
## 
## $csize
## [1] 8 2
## 
## $no
## [1] 2</code></pre>
<pre class="r"><code># plot components
coords &lt;- layout_(gr, nicely())
plot(gr, layout=coords,
     mark.groups = split(as_ids(V(gr)), components(gr)$membership)
     )</code></pre>
<p><img src="/post/network_analysis_part2-2_files/figure-html/decompose-1.png" width="672" /></p>
</div>
<div id="cliques" class="section level2">
<h2>Cliques</h2>
<p><strong>Clique</strong> is a special subgraph in which every two distinct vertices are adjacent. The direction is usually ignored for clique calculations</p>
<pre class="r"><code># extract cliques that contain more than 3 vertices
cliques(gr, min=3)</code></pre>
<pre><code>## [[1]]
## + 3/10 vertices, from 9e783d8:
## [1]  3  8 10
## 
## [[2]]
## + 3/10 vertices, from 9e783d8:
## [1] 3 8 9</code></pre>
<pre class="r"><code># get cliques with largest number of vertices
largest_cliques(gr)</code></pre>
<pre><code>## [[1]]
## + 3/10 vertices, from 9e783d8:
## [1]  3  8 10
## 
## [[2]]
## + 3/10 vertices, from 9e783d8:
## [1] 3 8 9</code></pre>
<pre class="r"><code># plot cliques
cl &lt;- cliques(gr, 3)

coords &lt;- layout_(gr, nicely())
plot(gr, layout=coords,
     mark.groups=lapply(cl, function(g){as_ids(g)}), 
     mark.col=c(&quot;#C5E5E7&quot;,&quot;#ECD89A&quot;))</code></pre>
<p><img src="/post/network_analysis_part2-2_files/figure-html/clique-1.png" width="672" /></p>
</div>
<div id="communities-and-modules" class="section level2">
<h2>Communities and modules</h2>
<p>Graph <strong>communities structure</strong> is defined if the nodes of the network can be easily grouped into (potentially overlapping) sets of nodes such that each set of nodes is densely connected internally. <strong>Modularity</strong> is always used as a measure the strength of division of a network into community for optimization methods in detecting community structure in networks.</p>
<p>There are many algorithms to cluster graph to communities.</p>
<ul>
<li><strong>cluster_edge_betweenness</strong> a hierarchical decomposition process where edges are removed in the decreasing order of their edge betweenness scores.<br />
</li>
<li><strong>cluster_optimal</strong> - a top-down hierarchical approach that optimizes the modularity function</li>
<li><strong>cluster_walktrap</strong> - an approach based on random walks</li>
<li><strong>cluster_fast_greedy</strong></li>
<li><strong>cluster_label_prop</strong></li>
<li><strong>cluster_leading_eigen</strong></li>
<li><strong>cluster_Louvain</strong></li>
<li><strong>cluster_spinglass</strong></li>
</ul>
<p>For more information to determine which cluster method to use can be found in the discussion <a href="https://stackoverflow.com/questions/9471906/what-are-the-differences-between-community-detection-algorithms-in-igraph" class="uri">https://stackoverflow.com/questions/9471906/what-are-the-differences-between-community-detection-algorithms-in-igraph</a></p>
<pre class="r"><code># cluster graph using walktrap method, turn a ”communities” object
wtc &lt;- cluster_walktrap(gr) 
wtc</code></pre>
<pre><code>## IGRAPH clustering walktrap, groups: 3, mod: 0.33
## + groups:
##   $`1`
##   [1]  1  3  8  9 10
##   
##   $`2`
##   [1] 2 5 6
##   
##   $`3`
##   [1] 4 7
## </code></pre>
<pre class="r"><code># find membership for each vertice
membership(wtc)</code></pre>
<pre><code>##  [1] 1 2 1 3 2 2 3 1 1 1</code></pre>
<pre class="r"><code># calculate modularity for walktrap clustering on this graph
modularity(wtc) </code></pre>
<pre><code>## [1] 0.3305785</code></pre>
<pre class="r"><code># plot community
coords &lt;- layout_(gr, nicely())
plot(wtc, gr, layout=coords)</code></pre>
<p><img src="/post/network_analysis_part2-2_files/figure-html/community-1.png" width="672" /></p>
<p>In this post, we have shown some results using visualization. This will be our focus on the part3 of this series.</p>
</div>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/r">r</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/network">network</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/post/network_analysis/" class="button big previous"><i class="fas fa-angle-left"></i> Network Analysis in R (part1)</a>
  
  
    <a href="/post/network_analysis_part3/" class="button big next">Network visualization (part3) <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-03-30_shinyapp_tips/">External persistent data I/O using ShinyApp</a></h1>
          <time class="published" datetime="">March 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/">Post</a></h1>
          <time class="published" datetime="">March 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-02-11_all_about_git/">All about git</a></h1>
          <time class="published" datetime="">February 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-1-29-paws-return-eda/">PAWS return project EDA</a></h1>
          <time class="published" datetime="">January 29, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2019-10-22_data_wrangling/">From R to Python: Data Wrangling (part1)</a></h1>
          <time class="published" datetime="">October 22, 2019</time>
        </header>
      </article>
      
      
        <a href="/post/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/r/">r<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/bash/">bash<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/sckinta" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/chun-su-a031087b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/SophiaSu0205" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Chun_Su" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:sckinta@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        LEARNING WITH SCKINTA
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'learning with sckinta', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
