<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Network Analysis in R (part1) - LEARNING WITH SCKINTA</title>
<meta name="description" content="A learning notebook of programming and data science">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.56.3" />
  <meta itemprop="name" content="Network Analysis in R (part1)">
<meta itemprop="description" content="Network analysis is to study the complexity of the inter-relationships between actors of all sorts and provides an architectural view of individual actor connections. It has been applied to many fields, like social network and gene network, and useful for any systematic studies on individual relationship. wiki
This post plus following two posts (part2, part3) aim to introduce the termilogy that are frequently used in network and public available R tools that are useful for network analysis and visualization.">


<meta itemprop="datePublished" content="2019-07-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2823">



<meta itemprop="keywords" content="network," />

  <meta property="og:title" content="Network Analysis in R (part1)" />
<meta property="og:description" content="Network analysis is to study the complexity of the inter-relationships between actors of all sorts and provides an architectural view of individual actor connections. It has been applied to many fields, like social network and gene network, and useful for any systematic studies on individual relationship. wiki
This post plus following two posts (part2, part3) aim to introduce the termilogy that are frequently used in network and public available R tools that are useful for network analysis and visualization." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/network_analysis/" />
<meta property="article:published_time" content="2019-07-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-11T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Network Analysis in R (part1)"/>
<meta name="twitter:description" content="Network analysis is to study the complexity of the inter-relationships between actors of all sorts and provides an architectural view of individual actor connections. It has been applied to many fields, like social network and gene network, and useful for any systematic studies on individual relationship. wiki
This post plus following two posts (part2, part3) aim to introduce the termilogy that are frequently used in network and public available R tools that are useful for network analysis and visualization."/>
<meta name="twitter:site" content="@SophiaSu0205"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/post/" class="link"><i class="far fa-newspaper">&nbsp;</i>Notebook</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/lele.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>LEARNING WITH SCKINTA</h1>
  </header>
  <main>
    <p>A LEARNING NOTEBOOK OF PROGRAMMING AND DATA SCIENCE.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/sckinta" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/chun-su-a031087b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/SophiaSu0205" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Chun_Su" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:sckinta@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/post/network_analysis/">Network Analysis in R (part1)</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-07-11 00:00:00 &#43;0000 UTC">
      July 11, 2019
    </time>
    <span class="author">Sckinta</span>
    
        <p>14 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    


<p>Network analysis is to study the complexity of the inter-relationships between actors of all sorts and provides an architectural view of individual actor connections. It has been applied to many fields, like social network and gene network, and useful for any systematic studies on individual relationship. <a href="https://en.wikipedia.org/wiki/Graph_theory">wiki</a></p>
<p>This post plus following two posts (<a href="https://learniningwithsckinta.netlify.com/post/network_analysis_part2-2/">part2</a>, <a href="https://learniningwithsckinta.netlify.com/post/network_analysis_part3/">part3</a>) aim to introduce the termilogy that are frequently used in network and public available R tools that are useful for network analysis and visualization.</p>
<div id="glossaries" class="section level1">
<h1>Glossaries</h1>
<p><strong>Vertex</strong>: is the node of network<br />
<strong>Edge</strong>: the connection of notes, sometimes called “linked”. The edge can be <strong>directed</strong> or <strong>undirected</strong>, depending on whether the distinction between source and target is meaningful.<br />
<strong>Graph</strong>: constitute of vertex and edges, which represents the whole inter-relationship of nodes. The <strong>subgraph</strong>, from the other hand, represents the inter-relationship of a subset of nodes.<br />
<strong>Cliques</strong>: Fully connected subgraphs of a graph in which the every vertex connects with every other vertex.<br />
<strong>Degree</strong> : the number of adjacent vertex.<br />
<strong>Order</strong> : how far away from one vertex to another. order 0 is always v itself, order 1 is v plus its immediate neighbors, order 2 is order 1 plus the immediate neighbors of the vertices in order 1, etc.<br />
<strong>Attribute</strong>: attributes are associated with either vertex or edge. By default, the <code>name</code> is the mandatory atrribute for vertex and edge. If the edges have a magnitude attribute, the graph is considered <strong>weighted</strong>.<br />
<strong>Bipartite networks</strong>: two-mode networks, in which there are two types of vertex/nodes and connections are only allowed between different types of nodes. Thus, <code>type</code> is a mandatory vertex attribute for bipartite networks. There are two types of common used bipartite networks, 1) the network consists of two types of vertex as individual and groups in which indiviudual (the first type of vertex) are members of group (the second type of vertex). This is also called “affilication network”. 2) the network consistent of two “parallel” groups of vertex, in which group 1 only interact with group 2 while no interactions happen within the same group.</p>
</div>
<div id="igraph-object" class="section level1">
<h1>IGRAPH object</h1>
<p><strong>IGRAPH object</strong> is a R object defined in <code>igraph</code> package.</p>
<pre><code>## IGRAPH f8eaf8f DN-- 10 5 -- 
## + attr: name (v/c)
## + edges from f8eaf8f (vertex names):
## [1] a-&gt;b c-&gt;d e-&gt;f g-&gt;h i-&gt;j</code></pre>
<p>As mentioned in glassory part, graph is made with <em>vertices</em> and <em>edges</em>, and can be <em>directed</em> or <em>undirected</em>. The first line of IGRAPH <code>IGRAPH 7352909 DN-- 10 5 --</code> means a graph with id <code>7352909</code> is directed (<code>D</code>) and named (<code>N</code>) containing <code>10</code> vertices and <code>5</code> edges. The second line <code>+ attr: name (v/c)</code> indicates the attributes associated with vertex (<code>v</code>) and edge (<code>e</code>). In this example, only vertex attributes <code>name</code> were listed. It is character variable (<code>c</code>). The third and fourth line of IGRAPH literally print what edges look like. In our case, since graph is directed, the arrow shows the direction of edge.</p>
<p>It is worth to mention that name of edges can be listed by vertices name in a <code>from|to</code> format. In most cases, names are the default attributes for vertex and can be used just like index to extract information directly from IGRAPH. We will discuss this in detail in “graph subset” session in this post.</p>
<pre class="r"><code>library(igraph)
library(tidyverse)
library(ggraph)
library(gridExtra)</code></pre>
</div>
<div id="igraph-object-io" class="section level1">
<h1>IGRAPH object “I/O”</h1>
<div id="create-a-graph" class="section level2">
<h2>Create a graph</h2>
<p>There are many ways to create graph from scratch.</p>
<ul>
<li>Easy graph:<code>graph_from_literal</code>, <code>make_graph</code><br />
</li>
<li>Create from user data: <code>graph_from_edgelist</code>, <code>graph_from_adjacency_matrix</code>, <code>graph_from_data_frame</code></li>
<li>Random graphs: <code>sample_gnp</code>, <code>sample_gnm</code>, <code>sample_pa</code>, <code>sample_smallworld</code>, etc.</li>
</ul>
<p>Here we are going to focus on “create from user data” and some “random graphs” options.</p>
<div id="from-edge-list" class="section level3">
<h3>From edge list</h3>
<p>The example below generates a directed graph from a list of vertex pair (edge)</p>
<pre class="r"><code>edge_list = data.frame(from = c(1, 2, 2, 3, 4), to = c(2, 3, 4, 2, 1))
edge_list</code></pre>
<pre><code>##   from to
## 1    1  2
## 2    2  3
## 3    2  4
## 4    3  2
## 5    4  1</code></pre>
<pre class="r"><code>m = as.matrix(edge_list)
g = graph_from_edgelist(m,directed = TRUE)
g</code></pre>
<pre><code>## IGRAPH b46da56 D--- 4 5 -- 
## + edges from b46da56:
## [1] 1-&gt;2 2-&gt;3 2-&gt;4 3-&gt;2 4-&gt;1</code></pre>
<pre class="r"><code>plot(g)</code></pre>
<p><img src="/post/network_analysis_files/figure-html/edgelist-1.png" width="672" /></p>
<p>If the edge is given in a single vector, the default make_graph will use the order of vector to make one-mode graph. It means that the first edge points from the first element to the second, the second edge from the third to the fourth, etc.</p>
<pre class="r"><code>g = make_graph(letters[1:10], directed = T)
g</code></pre>
<pre><code>## IGRAPH 56999bd DN-- 10 5 -- 
## + attr: name (v/c)
## + edges from 56999bd (vertex names):
## [1] a-&gt;b c-&gt;d e-&gt;f g-&gt;h i-&gt;j</code></pre>
<pre class="r"><code>plot(g)</code></pre>
<p><img src="/post/network_analysis_files/figure-html/make_graph_from_edgeVector-1.png" width="672" /></p>
</div>
<div id="from-adjacent-matrix" class="section level3">
<h3>From adjacent matrix</h3>
<p>The example below generates a undirected graph from a binary matrix, in which nodes are matrix colname and rowname.</p>
<pre class="r"><code>set.seed(123)
adj_matrix = matrix(sample(0:1, 100, replace=TRUE, prob=c(0.8,0.1)), nc=10)
colnames(adj_matrix)=letters[1:10]
rownames(adj_matrix)=letters[1:10]
adj_matrix</code></pre>
<pre><code>##   a b c d e f g h i j
## a 0 1 1 1 0 0 0 0 0 0
## b 0 0 0 1 0 0 0 0 0 0
## c 0 0 0 0 0 0 0 0 0 0
## d 0 0 1 0 0 0 0 0 0 0
## e 1 0 0 0 0 0 0 0 0 0
## f 0 1 0 0 0 0 0 0 0 0
## g 0 0 0 0 0 0 0 0 1 0
## h 1 0 0 0 0 0 0 0 1 0
## i 0 0 0 0 0 1 0 0 0 0
## j 0 1 0 0 0 0 0 0 0 0</code></pre>
<pre class="r"><code>g = graph_from_adjacency_matrix(adj_matrix, mode = &quot;undirected&quot;, weighted = T)
g</code></pre>
<pre><code>## IGRAPH 1f44bdf UNW- 10 12 -- 
## + attr: name (v/c), weight (e/n)
## + edges from 1f44bdf (vertex names):
##  [1] a--b a--c a--d a--e a--h b--d b--f b--j c--d f--i g--i h--i</code></pre>
<pre class="r"><code>plot(g)</code></pre>
<p><img src="/post/network_analysis_files/figure-html/adjacentMatrix-1.png" width="672" /></p>
<p>There are other modes available with details at <a href="https://igraph.org/r/doc/graph_from_adjacency_matrix.html" class="uri">https://igraph.org/r/doc/graph_from_adjacency_matrix.html</a></p>
</div>
<div id="from-data.frame" class="section level3">
<h3>From data.frame</h3>
<p>The graph generated from data.frame can add all attributes at once. Here is the example from official website. The attributes for nodes (actors) are <code>age</code> and <code>gender</code>, and edge (relationship) attributes include same.dept, friendship and advice</p>
<pre class="r"><code>actors &lt;- data.frame(
  name=c(&quot;Alice&quot;, &quot;Bob&quot;, &quot;Cecil&quot;, &quot;David&quot;,&quot;Esmeralda&quot;),
  age=c(48,33,45,34,21),
  gender=c(&quot;F&quot;,&quot;M&quot;,&quot;F&quot;,&quot;M&quot;,&quot;F&quot;))
relations &lt;- data.frame(
  from=c(&quot;Bob&quot;, &quot;Cecil&quot;, &quot;Cecil&quot;, &quot;David&quot;,&quot;David&quot;, &quot;Esmeralda&quot;),
  to=c(&quot;Alice&quot;, &quot;Bob&quot;, &quot;Alice&quot;, &quot;Alice&quot;, &quot;Bob&quot;, &quot;Alice&quot;),
  same.dept=c(FALSE,FALSE,TRUE,FALSE,FALSE,TRUE),
  friendship=c(4,5,5,2,1,1), 
  advice=c(4,5,5,4,2,3)
  )
g &lt;- graph_from_data_frame(relations, directed=TRUE, vertices=actors)
g</code></pre>
<pre><code>## IGRAPH 0d77d57 DN-- 5 6 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from 0d77d57 (vertex names):
## [1] Bob      -&gt;Alice Cecil    -&gt;Bob   Cecil    -&gt;Alice David    -&gt;Alice
## [5] David    -&gt;Bob   Esmeralda-&gt;Alice</code></pre>
<pre class="r"><code>plot(g)</code></pre>
<p><img src="/post/network_analysis_files/figure-html/graphDataFrame-1.png" width="672" /></p>
</div>
<div id="create-random-graph" class="section level3">
<h3>Create random graph</h3>
<p>Random graph generation is useful when it comes to simulation.</p>
<ul>
<li><code>gnp</code> and <code>gnm</code> generate random graph by assumming the same constant probability for every possible edge. The required parameters for <code>gnp</code> and <code>gnm</code> are</li>
</ul>
<p>** <code>gnp</code> — the number of nodes/vertex and the constant probability ** <code>gnm</code> — the number of nodes/vertex and the number of edges</p>
<pre class="r"><code># sample 10 vertex, every possible edge is created with the same constant probability 0.3
set.seed(12)
gr &lt;- sample_gnp(10, 0.3)
gr</code></pre>
<pre><code>## IGRAPH 0953651 U--- 10 11 -- Erdos renyi (gnp) graph
## + attr: name (g/c), type (g/c), loops (g/l), p (g/n)
## + edges from 0953651:
##  [1] 2-- 5 3-- 5 5-- 6 4-- 7 3-- 8 6-- 8 1-- 9 3-- 9 8-- 9 3--10 8--10</code></pre>
<pre class="r"><code>plot(gr)</code></pre>
<p><img src="/post/network_analysis_files/figure-html/gnp-1.png" width="672" /></p>
<pre class="r"><code># sample 10 vertex, create a 15-edge graph
set.seed(123)
gr &lt;- sample_gnm(10, 15)
gr</code></pre>
<pre><code>## IGRAPH 0fc6668 U--- 10 15 -- Erdos renyi (gnm) graph
## + attr: name (g/c), type (g/c), loops (g/l), m (g/n)
## + edges from 0fc6668:
##  [1] 1-- 2 1-- 4 2-- 4 3-- 4 5-- 6 2-- 7 3-- 7 5-- 7 2-- 8 3-- 8 6-- 8
## [12] 1-- 9 4-- 9 5--10 9--10</code></pre>
<pre class="r"><code>plot(gr)</code></pre>
<p><img src="/post/network_analysis_files/figure-html/gnp-2.png" width="672" /></p>
<ul>
<li>Random scale free network, which means a network whose degree of nodes distribution follows a power law. <code>sample_pa</code> generates scale-free graphs according to the Barabasi-Albert model. We start with a single vertex and no edges in the first time step. Then we add one vertex in each time step and the new vertex initiates some edges to old vertices. The probability that an old vertex is chosen is given by <span class="math inline">\(p(i) ~ k_i * power + zero.appeal\)</span></li>
</ul>
<pre class="r"><code>set.seed(123)
gr &lt;- sample_pa(100, power = 2)
plot(g, vertex.label= NA, edge.arrow.size=0.02,vertex.size = 0.5)</code></pre>
<p><img src="/post/network_analysis_files/figure-html/BA_random-1.png" width="672" /></p>
<pre class="r"><code>plot(density(degree_distribution(gr)))</code></pre>
<p><img src="/post/network_analysis_files/figure-html/BA_random-2.png" width="672" /></p>
</div>
</div>
<div id="extract-vertex-and-edge-and-their-attributes" class="section level2">
<h2>Extract vertex and edge and their attributes</h2>
<p>To get vertex list and their attributes from graph object, we use <code>V(graph)$&quot;attribute_name&quot;</code> to convert graph object to vector.</p>
<p>First we generate graph object <code>g</code> using the actor relationship code from From data.frame. Then we get actor node (name), age (attribute 1) and gender (attribute 2)</p>
<pre class="r"><code>V(g)$name</code></pre>
<pre><code>## [1] &quot;Alice&quot;     &quot;Bob&quot;       &quot;Cecil&quot;     &quot;David&quot;     &quot;Esmeralda&quot;</code></pre>
<pre class="r"><code>V(g)$age</code></pre>
<pre><code>## [1] 48 33 45 34 21</code></pre>
<pre class="r"><code>V(g)$gender</code></pre>
<pre><code>## [1] &quot;F&quot; &quot;M&quot; &quot;F&quot; &quot;M&quot; &quot;F&quot;</code></pre>
<p>We can also get all the vertex attributes to a data.frame using <code>as_data_frame()</code></p>
<pre class="r"><code>igraph::as_data_frame(g, what = &quot;vertices&quot;)</code></pre>
<pre><code>##                name age gender
## Alice         Alice  48      F
## Bob             Bob  33      M
## Cecil         Cecil  45      F
## David         David  34      M
## Esmeralda Esmeralda  21      F</code></pre>
<p>Similarily, to get edge list and their attributes from graph object, we use <code>E(graph)$&quot;attribute_name&quot;</code> to convert graph object to vector. OR using <code>as_data_frame()</code> to convert all edges to a data.frame</p>
<pre class="r"><code># edge attributes
E(g)$same.dept</code></pre>
<pre><code>## [1] FALSE FALSE  TRUE FALSE FALSE  TRUE</code></pre>
<pre class="r"><code>E(g)$friendship</code></pre>
<pre><code>## [1] 4 5 5 2 1 1</code></pre>
<pre class="r"><code># edge data.frame
igraph::as_data_frame(g, what = &quot;edges&quot;)</code></pre>
<pre><code>##        from    to same.dept friendship advice
## 1     Alice   Bob     FALSE          4      4
## 2       Bob David     FALSE          5      5
## 3     Cecil Alice      TRUE          5      5
## 4     David Alice     FALSE          2      4
## 5     David   Bob     FALSE          1      2
## 6 Esmeralda Alice      TRUE          1      3</code></pre>
</div>
<div id="adddelete-vertex-and-edges" class="section level2">
<h2>Add/Delete vertex and edges</h2>
<p>Vertices and edges can be added to existing graph by <code>add_()</code> or <code>+</code>. Please be aware that vertices of added new edges must be from known vertices already in the graph.</p>
<pre class="r"><code># add vertices 
g %&gt;% add_vertices(2, name=c(&quot;Lisa&quot;,&quot;Zack&quot;)) # the first argument is number of vertex</code></pre>
<pre><code>## IGRAPH 398359e DN-- 7 6 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from 398359e (vertex names):
## [1] Alice    -&gt;Bob   Bob      -&gt;David Cecil    -&gt;Alice David    -&gt;Alice
## [5] David    -&gt;Bob   Esmeralda-&gt;Alice</code></pre>
<pre class="r"><code>g + vertices(c(&quot;Lisa&quot;,&quot;Zack&quot;))</code></pre>
<pre><code>## IGRAPH aa3b2bb DN-- 7 6 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from aa3b2bb (vertex names):
## [1] Alice    -&gt;Bob   Bob      -&gt;David Cecil    -&gt;Alice David    -&gt;Alice
## [5] David    -&gt;Bob   Esmeralda-&gt;Alice</code></pre>
<pre class="r"><code># add connected edges (even number of vertices). The vertices must be from known vertices already in the graph 
g %&gt;% add_edges(c(&quot;Alice&quot;,&quot;Bob&quot;))</code></pre>
<pre><code>## IGRAPH 9cc7cde DN-- 5 7 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from 9cc7cde (vertex names):
## [1] Alice    -&gt;Bob   Bob      -&gt;David Cecil    -&gt;Alice David    -&gt;Alice
## [5] David    -&gt;Bob   Esmeralda-&gt;Alice Alice    -&gt;Bob</code></pre>
<pre class="r"><code>g + edge(c(&quot;Alice&quot;,&quot;Bob&quot;))</code></pre>
<pre><code>## IGRAPH e239321 DN-- 5 7 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from e239321 (vertex names):
## [1] Alice    -&gt;Bob   Bob      -&gt;David Cecil    -&gt;Alice David    -&gt;Alice
## [5] David    -&gt;Bob   Esmeralda-&gt;Alice Alice    -&gt;Bob</code></pre>
<pre class="r"><code># add paths. The vertices must be from known vertices already in the graph 
g + path(&quot;Alice&quot;,&quot;Bob&quot;,&quot;Cecil&quot;)</code></pre>
<pre><code>## IGRAPH 65fa86e DN-- 5 8 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from 65fa86e (vertex names):
## [1] Alice    -&gt;Bob   Bob      -&gt;David Cecil    -&gt;Alice David    -&gt;Alice
## [5] David    -&gt;Bob   Esmeralda-&gt;Alice Alice    -&gt;Bob   Bob      -&gt;Cecil</code></pre>
<pre class="r"><code># If a new vertex needs to be added to current graph, using add graph method instead 
g + make_graph(c(&quot;Alice&quot;,&quot;Bob&quot;,&quot;Bob&quot;,&quot;Melisa&quot;))</code></pre>
<pre><code>## IGRAPH a395669 DN-- 6 7 -- 
## + attr: age (v/n), gender (v/c), name (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from a395669 (vertex names):
## [1] Esmeralda-&gt;Alice  David    -&gt;Bob    David    -&gt;Alice  Cecil    -&gt;Alice 
## [5] Bob      -&gt;Melisa Bob      -&gt;David  Alice    -&gt;Bob</code></pre>
<p>Delete can be done in a similar way.</p>
<pre class="r"><code>### remove the vertices whose age is younger than 30
vertex_df = g %&gt;% igraph::as_data_frame(what=&quot;vertices&quot;) %&gt;% 
        dplyr::tbl_df() %&gt;% 
        dplyr::mutate(index=row_number()) %&gt;% 
        dplyr::filter(age &lt; 30)
# remove vertices by index number 
g %&gt;% delete_vertices(vertex_df$index)</code></pre>
<pre><code>## IGRAPH 9eda70d DN-- 4 5 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from 9eda70d (vertex names):
## [1] Alice-&gt;Bob   Bob  -&gt;David Cecil-&gt;Alice David-&gt;Alice David-&gt;Bob</code></pre>
<pre class="r"><code># remove vertice by name 
g %&gt;% delete_vertices(vertex_df$name)</code></pre>
<pre><code>## IGRAPH 8ba2768 DN-- 4 5 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from 8ba2768 (vertex names):
## [1] Alice-&gt;Bob   Bob  -&gt;David Cecil-&gt;Alice David-&gt;Alice David-&gt;Bob</code></pre>
<pre class="r"><code>### remove the edges with friendship &lt;= 1 
edge_df = g %&gt;% igraph::as_data_frame(what=&quot;edges&quot;) %&gt;% dplyr::tbl_df() %&gt;% mutate(index=row_number()) %&gt;% mutate(name=paste(from,to,sep=&quot;|&quot;)) %&gt;% filter(friendship &lt;= 1)
# remove vertice by index
g %&gt;% delete_edges(edge_df$index)</code></pre>
<pre><code>## IGRAPH 73af2a7 DN-- 5 4 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from 73af2a7 (vertex names):
## [1] Alice-&gt;Bob   Bob  -&gt;David Cecil-&gt;Alice David-&gt;Alice</code></pre>
<pre class="r"><code># remove vertice by name 
g %&gt;% delete_edges(edge_df$name)</code></pre>
<pre><code>## IGRAPH 2fe6471 DN-- 5 4 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from 2fe6471 (vertex names):
## [1] Alice-&gt;Bob   Bob  -&gt;David Cecil-&gt;Alice David-&gt;Alice</code></pre>
<p>The attributes of vertices and edges can be added or deleted to existing graph by <code>set_vertex_attr()</code>/<code>set_edge_attr()</code> or <code>delete_vertex_attr()</code>/<code>delete_edge_attr()</code>.</p>
<pre class="r"><code># add a new attr &quot;relationship&quot; for people in the same dept
edge_df = g %&gt;% igraph::as_data_frame(what=&quot;edges&quot;) %&gt;% 
  mutate(relationship=ifelse(same.dept,&quot;collegue&quot;,NA))

g %&gt;% set_edge_attr(&quot;relationship&quot;, which(!is.na(edge_df$relationship)), edge_df$relationship[!is.na(edge_df$relationship)])</code></pre>
<pre><code>## IGRAPH 1a372fe DN-- 5 6 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n), relationship (e/c)
## + edges from 1a372fe (vertex names):
## [1] Alice    -&gt;Bob   Bob      -&gt;David Cecil    -&gt;Alice David    -&gt;Alice
## [5] David    -&gt;Bob   Esmeralda-&gt;Alice</code></pre>
</div>
<div id="merge-graph" class="section level2">
<h2>Merge graph</h2>
<p>Graphs union/intersection is to merge two or more graphs into one graph using the shared the vertices.</p>
<pre class="r"><code>g2 = graph_from_literal(&quot;David&quot;-+&quot;Charlie&quot;+-+&quot;Lisa&quot;,
                        &quot;Lisa&quot;+-+&quot;David&quot;+-&quot;Jim&quot;,
                        &quot;Zack&quot;+-&quot;Esmeralda&quot;-+&quot;Bob&quot;,
                        &quot;Zack&quot;+-&quot;Charlie&quot;,
                        &quot;Lisa&quot;+-&quot;Lisa&quot;,
                        &quot;Bob&quot;-+&quot;Alice&quot;+-&quot;Esmeralda&quot;
                        )

#### union graph
g3 = igraph::union(g,g2)
#### graph intersection
g4 = igraph::intersection(g,g2)

par(mfrow=c(2,2)) 
plot(g, edge.arrow.size=.4)
plot(g2, edge.arrow.size=.4)
plot(g3, edge.arrow.size=.4)
plot(g4, edge.arrow.size=.4)</code></pre>
<p><img src="/post/network_analysis_files/figure-html/merge-1.png" width="672" /></p>
</div>
<div id="induce-subgraph" class="section level2">
<h2>Induce subgraph</h2>
<p>The subgraph can be induced by either vertex or edge names/index. The edge names are in the form <code>from|to</code>.</p>
<pre class="r"><code># induce a subgraph using a list of vertices
igraph::induced_subgraph(g, v=c(&quot;Alice&quot;,&quot;Bob&quot;,&quot;Cecil&quot;))</code></pre>
<pre><code>## IGRAPH a1a10b8 DN-- 3 2 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from a1a10b8 (vertex names):
## [1] Alice-&gt;Bob   Cecil-&gt;Alice</code></pre>
<pre class="r"><code># induce a subgraph using edges
igraph::subgraph.edges(g, c(&quot;Alice|Bob&quot;,&quot;David|Bob&quot;,&quot;Cecil|Alice&quot;), delete.vertices = TRUE)</code></pre>
<pre><code>## IGRAPH 98bc346 DN-- 4 3 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from 98bc346 (vertex names):
## [1] Alice-&gt;Bob   Cecil-&gt;Alice David-&gt;Bob</code></pre>
<pre class="r"><code># induce a subgraph using edges attribute (friendship score stronger than 3)
e1 = E(g)[E(g)$friendship &gt; 3]
subgraph.edges(g, e1, delete.vertices = TRUE)</code></pre>
<pre><code>## IGRAPH 3e20dad DN-- 4 3 -- 
## + attr: name (v/c), age (v/n), gender (v/c), same.dept (e/l),
## | friendship (e/n), advice (e/n)
## + edges from 3e20dad (vertex names):
## [1] Alice-&gt;Bob   Bob  -&gt;David Cecil-&gt;Alice</code></pre>
</div>
<div id="relationship-between-known-nodes" class="section level2">
<h2>Relationship between known nodes</h2>
<p>Given known graph, we sometimes want to know relationship between two known nodes. eg. are those two nodes adjacent? are those two nodes linked by a path? what are the path to connect them?</p>
<pre class="r"><code># check two nodes adjacent. return boolean
are_adjacent(g3,&quot;Jim&quot;, &quot;Zack&quot;)</code></pre>
<pre><code>## [1] FALSE</code></pre>
<pre class="r"><code># pathes to connect 
all_shortest_paths(g3, &quot;Jim&quot;,&quot;Zack&quot;)$res[[1]] # return a igraph.vs</code></pre>
<pre><code>## + 4/9 vertices, named, from 6d221ea:
## [1] Jim     David   Charlie Zack</code></pre>
<pre class="r"><code>all_simple_paths(g3, &quot;Jim&quot;, &quot;Zack&quot;) # return a list of igraph.vs</code></pre>
<pre><code>## [[1]]
## + 4/9 vertices, named, from 6d221ea:
## [1] Jim     David   Charlie Zack   
## 
## [[2]]
## + 5/9 vertices, named, from 6d221ea:
## [1] Jim     David   Lisa    Charlie Zack</code></pre>
<pre class="r"><code>all_simple_paths(g3, &quot;Jim&quot;, &quot;Zack&quot;, mode = &quot;all&quot;)  # regardless of direction</code></pre>
<pre><code>## [[1]]
## + 6/9 vertices, named, from 6d221ea:
## [1] Jim       David     Alice     Bob       Esmeralda Zack     
## 
## [[2]]
## + 5/9 vertices, named, from 6d221ea:
## [1] Jim       David     Alice     Esmeralda Zack     
## 
## [[3]]
## + 6/9 vertices, named, from 6d221ea:
## [1] Jim       David     Bob       Alice     Esmeralda Zack     
## 
## [[4]]
## + 5/9 vertices, named, from 6d221ea:
## [1] Jim       David     Bob       Esmeralda Zack     
## 
## [[5]]
## + 4/9 vertices, named, from 6d221ea:
## [1] Jim     David   Charlie Zack   
## 
## [[6]]
## + 5/9 vertices, named, from 6d221ea:
## [1] Jim     David   Lisa    Charlie Zack</code></pre>
<p>In next post, I will discuss how to use igraph package to measure and cluster network and use the igraph object to its fullest potential.</p>
</div>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/r">r</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/network">network</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
    <a href="/post/network_analysis_part2-2/" class="button big next">Network analysis part2 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/">Post</a></h1>
          <time class="published" datetime="">April 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-04-15_shinyapp_deploy/">ShinyApp deployment tips</a></h1>
          <time class="published" datetime="">April 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-03-30_shinyapp_tips/">External persistent data I/O using ShinyApp</a></h1>
          <time class="published" datetime="">March 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-02-11_all_about_git/">All about git</a></h1>
          <time class="published" datetime="">February 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/2020-1-29-paws-return-eda/">PAWS return project EDA</a></h1>
          <time class="published" datetime="">January 29, 2020</time>
        </header>
      </article>
      
      
        <a href="/post/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/r/">r<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/bash/">bash<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/sckinta" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/chun-su-a031087b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/SophiaSu0205" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Chun_Su" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:sckinta@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        LEARNING WITH SCKINTA
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'learning with sckinta', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
